server.port = 8081

#POSTGREE
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com:5432/cgkwwzmz
spring.datasource.username=cgkwwzmz
spring.datasource.password=MB-596EzPZK_ZfzWqGd0K3iaJPlW4Rbi